-------------------------------------------------------------------------------
Test set: comp3607project.AllTests
-------------------------------------------------------------------------------
Tests run: 12, Failures: 3, Errors: 2, Skipped: 0, Time elapsed: 1.058 s <<< FAILURE! - in comp3607project.AllTests
testFullApplicationWorkflow(comp3607project.AppTest)  Time elapsed: 0.522 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.nio.file.Path.resolve(String)" because "this.studentDirectory" is null
	at comp3607project.AppTest.testFullApplicationWorkflow(AppTest.java:50)

testEvaluationProcess(comp3607project.JavaEvaluatorTest)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.nio.file.Path.resolve(String)" because "this.studentDirectory" is null
	at comp3607project.JavaEvaluatorTest.testEvaluationProcess(JavaEvaluatorTest.java:24)

testCalculateScoreWithWeights(comp3607project.ScoreCalculatorTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<70> but was:<0>
	at comp3607project.ScoreCalculatorTest.testCalculateScoreWithWeights(ScoreCalculatorTest.java:30)

testCalculateScoreWithAllPasses(comp3607project.ScoreCalculatorTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: expected:<100> but was:<0>
	at comp3607project.ScoreCalculatorTest.testCalculateScoreWithAllPasses(ScoreCalculatorTest.java:71)

testStructure(comp3607project.StructureStrategyTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: Feedback should indicate structural issues if any
	at comp3607project.StructureStrategyTest.testStructure(StructureStrategyTest.java:20)

